MONGODB_URI=YOUR_ATLAS_URI
MONGODB_DB=medbot
MONGODB_COL=medical_chunks
INDEX_NAME=chunks_vector_index
EMBED_MODEL=sentence-transformers/all-MiniLM-L6-v2
VECTOR_DIM=384
TOP_K=7
GEMINI_API_KEY=YOUR_GEMINI_API_KEY
GEMINI_MODEL=gemini-2.5-flash
